{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "viewer",
      "path": "repos/viewer/packages/modules/viewer-react"
    },
    {
      "name": "web-viewer",
      "path": "repos/viewer/packages/modules/web-viewer-react"
    },
    {
      "name": "desktop-viewer",
      "path": "repos/viewer/packages/modules/desktop-viewer-react"
    },
    {
      "name": "web-viewer-app",
      "path": "repos/viewer/packages/apps/web-viewer-test"
    },
    {
      "name": "core-extension",
      "path": "repos/itwinjs-core/core/extension"
    },
    {
      "name": "core-frontend",
      "path": "repos/itwinjs-core/core/frontend"
    },
    {
      "name": "test-extension",
      "path": "repos/test-extension"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true
    },
    "files.exclude": {
      "**/lib": false,
      "**/node_modules": false,
      "repos/": true
    }
  }
}
